sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\karthikr\\source\\repos\\FirstApplication
sonar.sources=\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\packages\\MSTest.TestAdapter.1.4.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\packages\\MSTest.TestAdapter.1.4.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\packages\\MSTest.TestAdapter.1.4.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.projectKey=sample:2269CCCB-0B14-4414-8A82-9F4728AAEAAD
2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.projectName=FirstApplication
2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.projectBaseDir=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication
2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.sourceEncoding=utf-8
2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.sources=\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\App_Start\\BundleConfig.cs",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\App_Start\\FilterConfig.cs",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\App_Start\\RouteConfig.cs",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Controllers\\HomeController.cs",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Global.asax.cs",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\bootstrap-theme.css",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\bootstrap-theme.min.css",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\bootstrap.css",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\bootstrap.min.css",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\favicon.ico",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Global.asax",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\Site.css",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\bootstrap.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\bootstrap.min.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery-3.3.1.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery-3.3.1.min.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery-3.3.1.slim.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery-3.3.1.slim.min.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery.validate.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery.validate.min.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\modernizr-2.8.3.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Web.config",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Web.Debug.config",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Web.Release.config",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Views\\Web.config",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Views\\_ViewStart.cshtml",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Views\\Home\\About.cshtml",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Views\\Home\\Contact.cshtml",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Views\\Home\\Index.cshtml",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\bootstrap.min.css.map",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\bootstrap.css.map",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\bootstrap-theme.min.css.map",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Content\\bootstrap-theme.css.map",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery-3.3.1.slim.min.map",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery-3.3.1.min.map",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Dockerfile",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\.dockerignore",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery-3.3.1.intellisense.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\packages.config"

2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.cs.roslyn.reportFilePath=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\bin\\FirstApplication.dll.RoslynCA.json
2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.cs.analyzer.projectOutPath=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\.sonarqube\\out\\0
2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\.sonarqube\\out\\0"
2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication\\bin\\FirstApplication.dll.RoslynCA.json"

2269CCCB-0B14-4414-8A82-9F4728AAEAAD.sonar.working.directory=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\.sonarqube\\out\\.sonar\\mod0
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.projectKey=sample:FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.projectName=FirstApplication.Tests
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.projectBaseDir=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication.Tests
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.sourceEncoding=utf-8
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.sources=
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.tests=\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication.Tests\\Controllers\\HomeControllerTest.cs",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication.Tests\\App.config",\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication.Tests\\packages.config"

FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.cs.roslyn.reportFilePath=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication.Tests\\bin\\Debug\\FirstApplication.Tests.dll.RoslynCA.json
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.cs.analyzer.projectOutPath=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\.sonarqube\\out\\1
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\.sonarqube\\out\\1"
FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\karthikr\\source\\repos\\FirstApplication\\FirstApplication.Tests\\bin\\Debug\\FirstApplication.Tests.dll.RoslynCA.json"

FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C.sonar.working.directory=C:\\Users\\karthikr\\source\\repos\\FirstApplication\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
17726d40cb0ea5ea6cd14cec38756c090e8847d5=
sonar.visualstudio.enable=false

sonar.modules=2269CCCB-0B14-4414-8A82-9F4728AAEAAD,FDAB0032-95B0-4FDE-A58E-64BC8D87AF7C

